-------------------------------------------------------------
1. GTA5线上小助手唯一官方网站：https://crazyzhang.cn
2. GTA5线上小助手是开源免费的程序，如果你是收费获取的代表你被骗了
3. GTA5线上小助手有且仅有这一个版本，没有所谓的VIP版本，那些和小助手无任何关系
4. GTA5线上小助手仅有一个Discord频道，无任何QQ群、贴吧等，那些和小助手无任何关系
-------------------------------------------------------------

必装运行库：
-------------------------------------------------------------
runtime desktop 6.0.18 windows x64
https://dotnet.microsoft.com/zh-cn/download/dotnet/thank-you/runtime-desktop-6.0.18-windows-x64-installer

1. 请将小助手可执行文件解压出来运行（不建议在压缩包内打开）
2. 如果还有问题，请到小助手网站留言反馈，小助手唯一官方网站：https://crazyzhang.cn
3. 享受游戏

无法正常使用解决办法：
-------------------------------------------------------------
1. 点击GTA5线上小助手.exe文件：右键->属性->勾选~解除锁定->应用
2. 清空该目录下的所有文件：我的文档\GTA5OnlineTools，然后再打开小助手
3. 重新覆盖安装运行库（安装小助手提供的运行库版本）
4. 在非系统盘比如D盘建立一个文件夹，把小助手文件放到该文件夹运行（不要放到桌面运行）
5. 小助手启动时右键选择管理员运行
6. 在使用小助手时，退出或关闭杀毒软件

开发者邮箱：
-------------------------------------------------------------
crazyzhang_cn@163.com